myimplimentation/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculatorpb;

option go_package="./calculator/calculatorpb";

message SumRequest{
    int32 a = 1;
    int32 b = 2;
}

message SumResponse{
    int32 result = 1;
}

message PrimeNumberDecompositionRequest{
    int32 number = 1;
}

message PrimeNumberDecompositionResponse{
    int32 result = 1;
}
service Calulator {
    //unary
    rpc Sum(SumRequest) returns (SumResponse){};

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
}